<html>
  <head>
    <title>Angular 2 Quickstart</title>
    <script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js"></script>
     <script src="https://jspm.io/system@0.16.js"></script>
     <script src="https://code.angularjs.org/2.0.0-alpha.28/angular2.dev.js"></script>
     <script src="angular/app.js"></script>
  </head>
  <body>
  <h1>What's you name?</h1>
    <!-- The app component created in app.ts -->
    <my-app></my-app>
    <script>
      System.import('angular/app');
    </script>
  </body>
</html>